source 'https://rubygems.org'


gem 'rails', '4.2.5.1'

gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'bootstrap-sass'
gem 'simple_form'

gem 'bcrypt'

gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc



group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
   gem 'better_errors'
  gem 'annotate'
  gem 'spring'
end

